"use strict";
// DO NOT EDIT THIS FILE, EDIT THE GRUNT TASK NGCONSTANT SETTINGS INSTEAD WHICH GENERATES THIS FILE
angular.module('spectreApp')

.constant('ENV', {coreEndpoint:'localhost:8083',kapiEndpoint:'localhost:8084'})

;